<mockup version="1.0" skin="sketch" measuredW="983" measuredH="435" mockupW="944" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="39" y="35" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="54" y="79" w="-1" h="-1" measuredW="306" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%20%7C%20Publicar%20%7C%20%20Seguidores%20%20%7C%20%20Seguidos</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="61" y="124" w="399" h="255" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="139" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="152" y="141" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%201</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="152" y="162" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contenido%20Mensaje%201</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="202" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="152" y="204" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%202</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="152" y="225" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contenido%20Mensaje%202</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="265" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="152" y="267" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%203</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="152" y="288" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contenido%20Mensaje%203</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TitleWindow" x="533" y="35" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seguidores</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::MenuBar" x="548" y="79" w="-1" h="-1" measuredW="138" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seguidores</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="555" y="124" w="399" h="255" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="579" y="139" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="646" y="141" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%201</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="579" y="202" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="646" y="204" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%202</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="579" y="265" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="646" y="267" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%203</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="750" y="152" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dejar%20de%20Seguir</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="750" y="215" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dejar%20de%20Seguir</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="750" y="266" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dejar%20de%20Seguir</text>
      </controlProperties>
    </control>
  </controls>
</mockup>