<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="593" measuredH="434" mockupW="505" mockupH="351">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="88" y="83" w="505" h="351" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="129" y="173" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingrese%20su%20correo%20electr%F3nico</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="319" y="161" w="191" h="33" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="444" y="215" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>