<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="640" measuredH="449" mockupW="602" mockupH="423">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TabBar" x="38" y="115" w="602" h="334" measuredW="430" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tabl%F3n%2C%20Seguidores%20y%20Seguidos%2C%20Mensajes%20Privados%2C%20Cuenta</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="172" w="598" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="211" w="595" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="254" w="598" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="494" y="142" w="135" h="27" measuredW="160" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dejar%20de%20Seguir%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="492" y="185" w="133" h="27" measuredW="160" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dejar%20de%20Seguir%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="491" y="227" w="134" h="27" measuredW="160" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dejar%20de%20Seguir%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="79" y="139" w="127" h="21" measuredW="63" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%201</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="79" y="188" w="127" h="21" measuredW="66" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%202</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="79" y="227" w="127" h="21" measuredW="65" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%203</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="411" y="142" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Republicar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="411" y="185" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Republicar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="411" y="227" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Republicar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="38" y="26" w="450" h="74" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23RP@%5BNombre%20de%20Usuario%20del%20Mensaje%20Original%5D%20Mensaje%201</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="498" y="29" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publicar%20Mensaje</text>
      </controlProperties>
    </control>
  </controls>
</mockup>