<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="640" measuredH="491" mockupW="602" mockupH="465">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="38" y="157" w="602" h="334" measuredW="430" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tabl%F3n%2C%20Seguidores%20y%20Seguidos%2C%20Mensajes%20Privados%2C%20Cuenta</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="214" w="598" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="253" w="595" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="296" w="598" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="409" y="184" w="135" h="27" measuredW="160" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dejar%20de%20Seguir%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="407" y="227" w="133" h="27" measuredW="160" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dejar%20de%20Seguir%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="406" y="269" w="134" h="27" measuredW="160" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dejar%20de%20Seguir%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="79" y="181" w="127" h="21" measuredW="63" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%201</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="79" y="230" w="127" h="21" measuredW="66" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%202</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="79" y="269" w="127" h="21" measuredW="65" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%203</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="326" y="184" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Republicar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="326" y="227" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Republicar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="326" y="269" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Republicar</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="38" y="26" w="450" h="74" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="498" y="29" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publicar%20Mensaje</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="544" y="184" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Denunciar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="544" y="227" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Denunciar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="544" y="269" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Denunciar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="38" y="107" w="168" h="35" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="221" y="111" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Usuario</text>
      </controlProperties>
    </control>
  </controls>
</mockup>