<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="559" measuredH="402" mockupW="505" mockupH="351">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="51" w="505" h="351" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="118" y="238" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="118" y="106" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="118" y="166" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="120" y="132" w="149" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="196" w="151" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="199" y="238" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recuperar%20Contrase%F1a</text>
      </controlProperties>
    </control>
  </controls>
</mockup>