<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="642" measuredH="398" mockupW="602" mockupH="376">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="133" y="22" w="176" h="-1" measuredW="56" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="331" y="22" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="44" y="121" w="598" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="44" y="160" w="595" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="44" y="203" w="598" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="496" y="91" w="135" h="27" measuredW="107" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seguir%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="494" y="134" w="133" h="27" measuredW="160" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dejar%20de%20Seguir%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="493" y="176" w="134" h="27" measuredW="107" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seguir%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="81" y="88" w="127" h="21" measuredW="58" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%201</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="81" y="137" w="127" h="21" measuredW="60" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%202</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="81" y="176" w="127" h="21" measuredW="59" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%203</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TabBar" x="40" y="64" w="602" h="334" measuredW="430" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tabl%F3n%2C%20Seguidores%20y%20Seguidos%2C%20Mensajes%20Privados%2C%20Cuenta</text>
      </controlProperties>
    </control>
  </controls>
</mockup>