<mockup version="1.0" skin="sketch" measuredW="514" measuredH="442" mockupW="450" mockupH="400">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="64" y="42" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moderar%20Mensajes%20Denunciados</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="98" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="159" y="100" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%202</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="159" y="121" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%20denunciado%20numero%202</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="381" y="99" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="381" y="120" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="161" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="159" y="163" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%202</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="159" y="184" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%20denunciado%20numero%202</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="381" y="162" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="381" y="183" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="224" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="159" y="226" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%203</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="159" y="247" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%20denunciado%20numero%203</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="381" y="225" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="381" y="246" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="287" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="159" y="289" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%204</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="159" y="310" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%20denunciado%20numero%204</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="381" y="288" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="381" y="309" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Eliminar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>